; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4.4.0
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
	-fexceptions
	-std=c++17
	-D CORE_DEBUG_LEVEL=6
	-Wall
lib_deps = 
	https://github.com/dropbox/json11.git
	adafruit/Adafruit BME280 Library@^2.2.4
	mathworks/ThingSpeak@^2.0.0
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/TinyXML@^1.0.3
